\begin{abstract}
\par \textit{The Central Bureau of Statistics requires quite a lot of staff for activities that are large or within a broad scope, so that the selection of prospective partner officers is a way to add officers to assist employees in carrying out activities. Because the current assessment is still manual so it is risky for the final results which are considered inappropriate, besides the absence of a system that can help to provide an assessment to prospective partner officers. One way that can be used in solving these problems is by implementing a decision support system method. The method in question is the Weight Product (WP) method and applies Fuzzy Logic to the final result, a method that uses multiplication to link the attribute rank, where the ranking of each attribute must be increased first with the appropriate weights. The final result of applying this method is the assessment of potential partner employees that will be accepted or not accepted based on predetermined criteria.
}

\par \textit{Keywords: Central Bureau of Statistics, Weight Product, Fuzzy Logic, Decision Support System, Wilkerstat SP2020.}

\end{abstract}