@article{cespedes2019information,
  title={Information technologies and downsizing: Examining their impact on economic performance},
  author={C{\'e}spedes-Lorente, Jos{\'e} J and Mag{\'a}n-D{\'\i}az, Amalia and Mart{\'\i}nez-Ros, Ester},
  journal={Information \& Management},
  volume={56},
  number={4},
  pages={526--535},
  year={2019},
  publisher={Elsevier}
}
@article{bps.statistik,
  title={Badan Pusat Statistik Kota Bandung},
  author={C{\'e}Badan Pusat Statistik }
  journal={Badan Pusat Statistik},
  volume={1},
  number={1},
  pages={1=100},
  year={2018},
  publisher={BPS}
}
@article{osman2016does,
  title={Does Innovation Contribute To Employee Performance?},
  author={Osman, Suriati and Shariff, Siti Halijjah and Lajin, Mohamad Nor Azali},
  journal={Procedia-Social and Behavioral Sciences},
  volume={219},
  pages={571--579},
  year={2016},
  publisher={Elsevier}
}
@article{avery2015employee,
  title={Employee achievement orientations and personality as predictors of job satisfaction facets},
  author={Avery, Rachel E and Smillie, Luke D and Fife-Schaw, Chris R},
  journal={Personality and individual differences},
  volume={76},
  pages={56--61},
  year={2015},
  publisher={Elsevier}
}
@article{zhang2018hypothetical,
  title={Hypothetical analysis of employees’ work performance based on HPHRP},
  author={Zhang, Lu},
  journal={Procedia engineering},
  volume={211},
  pages={1128--1130},
  year={2018},
  publisher={Elsevier}
}
@article{nair2015linking,
  title={Linking performance appraisal justice, trust, and employee engagement: A conceptual framework},
  author={Nair, Mishaliny Sivadahasan and Salleh, Rohani},
  journal={Procedia-Social and Behavioral Sciences},
  volume={211},
  pages={1155--1162},
  year={2015},
  publisher={Elsevier}
}
@article{macnulty1984performance,
  title={Performance appraisal},
  author={MacNulty, Kirk},
  journal={Data Processing},
  volume={26},
  number={1},
  pages={16--18},
  year={2015},
  publisher={Elsevier}
}
@article{orlandi2018measuring,
  title={Measuring mental workload and physiological reactions in marine pilots: building bridges towards redlines of performance},
  author={Orlandi, Luca and Brooks, Benjamin},
  journal={Applied ergonomics},
  volume={69},
  pages={74--92},
  year={2018},
  publisher={Elsevier}
}
@article{samuel2014online,
  title={Online fuzzy based decision support system for human resource performance appraisal},
  author={Samuel, Oluwarotimi Williams and Omisore, Mumini Olatunji and Atajeromavwo, Edafe John},
  journal={Measurement},
  volume={55},
  pages={452--461},
  year={2014},
  publisher={Elsevier}
}
@article{kaliszewski2016simple,
  title={Simple additive weighting—A metamodel for multiple criteria decision analysis methods},
  author={Kaliszewski, Ignacy and Podkopaev, Dmitry},
  journal={Expert Systems with Applications},
  volume={54},
  pages={155--161},
  year={2016},
  publisher={Elsevier}
}
@article{mooney2016ensiklopedia,
  title={Ensiklopedia Ekonomi, Bisnis \& Manajemen, Vol. 1},
  author={Mooney, James D},
  journal={Cipta Adi Pustaka. Jakarta},
  year={2016}
}
@article{samsuni2017manajemen,
  title={Manajemen sumber daya manusia},
  author={Samsuni, Samsuni},
  journal={Al-Falah: Jurnal Ilmiah Keislaman dan Kemasyarakatan},
  volume={17},
  number={1},
  pages={113--124},
  year={2017}
}
@phdthesis{maramis2016pengaruh,
  title={Pengaruh budaya organisasional dan kepemimpinan transaksional terhadap kinerja melalui knowledge management pada karyawan divisi marketing PT Bank Danamon Indonesia Tbk di Wilayah SND07},
  author={Maramis, Fungky},
  year={2016},
  school={Widya Mandala Catholic University Surabaya}
}
@article{samsuni2017manajemen,
  title={Manajemen sumber daya manusia},
  author={Samsuni, Samsuni},
  journal={Al-Falah: Jurnal Ilmiah Keislaman dan Kemasyarakatan},
  volume={17},
  number={1},
  pages={113--124},
  year={2017}
}
@article{priyani2017studi,
  title={Studi Penentuan Harga Rumah di Jakarta Menggunakan Metode Fuzzy},
  author={Priyani, Sisca Dewi and Firdaus, Pradanuari and Permatasari, Effrizka and Safitri, Riri},
  journal={JURNAL Al-AZHAR INDONESIA SERI SAINS DAN TEKNOLOGI},
  volume={3},
  number={2},
  pages={98--103},
  year={2017}
}